{
  "name": "vue_parcel_table_practice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gouf <innocent.zero@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "parcel-bundler": "^1.12.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  }
}
